Windows Registry Editor Version 5.00

;Restore Old Classic Notepad on Windows 11

[HKEY_CLASSES_ROOT\Applications\notepad.exe]
"NoOpenWith"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\notepad.exe]

[HKEY_CLASSES_ROOT\txtfilelegacy\DefaultIcon]
@="imageres.dll,-102"

[HKEY_CLASSES_ROOT\txtfilelegacy\shell\open\command]
@="C:\\Windows\\System32\\notepad.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe]
"UseFilter"=dword:00000000